<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style.css">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
<div class="body">
	<div class ="container">
       <ul class="nav">
        <li><a href="/">NEW ARRIVALS</a></li>
        <li><a href="/">BOOTS</a></li>
        <li><a href="/">FLATS</a></li>
        <li><a href="/">HEELS</a></li>
        <li><a href="/">SNEAKERS</a></li>
        <li><a href="/">SALE</a></li>
        <li><a href="">VIEW ALL</a></li>
        <li><a href="">CAMPAIGN</a></li>
        <li><a href="/">STORY</a></li>
       </ul>
    </nav>
    <div class="banner">
        <img src="./img/8.jpg">
        <h1 class="img8">HAPPYPOINTS</h1>
    </div>
    </div>
    <div class ="container1">
        <div class="banner1">
           <img src="./img/6.jpg">
           <h1 class="img6">HAPPYPOINTS</h1>
        </div>
        <div class="banner2">
            <img src="./img/7.jpg.jpg">
        <h1 class="img7">HAMSA</h1>
        <h2 class="img7_2">TECHNOLOGIES</h2>
        </div>
    </div>
    <p class="content">TAG YOUR PHOTOS WITH #HAPPYPOINTS AND #HAMSA TECHNOLOGIES</p>
    <div class ="section-2">
        <img src="./img/2.jpg">
        <img src="./img/3.jpg">
        <img src="./img/1.jpg">
        <img src="./img/4.jpg">
        <img src="./img/5.jpg">
    </div>
    <div class="aside">
        <div class="cot1">
        <h2 class="discoud">GET 15% WHEN YOU SUBSCRIBE!</h2>
        <input type="search" style="width: 500px; height: 30px;">
        <input type="submit" value="Go" style="background-color: black;
        color: white;
        border: none;
        font-size: 25px;"><br>
        <a href="#"> <img src="./img/icon.jpg"> </a>
        </div>
        <div class="cot2">
        <h2>CUSTOMER CARE</h2>
        <P class="asuide-2">
         <ul class="customer">
            <li><a href="">Odering & Payment</a></li>
            <li><a href="">Shipping & Tracking</a></li>
            <li><a href="">Returns</a></li> 
            <li><a href="">International</a></li>
            <li><a href="">Contact Us</a></li>
         </ul>
        </P>
        </div>

    </div>
    <footer class="footer">
        <p class="copyright">
          Company Info | Privacy Policy (Update 2017) | Terms of Use | California Transparency in Supply Chains Act Statement | Site Map  
        </p>
    </footer>
</div>
   
    
</body>
</html>